CherryPy==3.2.4
Django==1.6.1
Flask==0.10.1
Jinja2==2.7.2
MarkupSafe==0.18
PyYAML==3.10
Werkzeug==0.9.4
argcomplete==0.6.9
argh==0.24.1
argparse==1.2.1
cov-core==1.7
coverage==3.7.1
coveralls==0.4.1
docopt==0.6.1
glob2==0.4.1
itsdangerous==0.23
jasmine==1.3.1
jasmine-core==1.3.1
mock==1.0.1
mockfs==1.0.1
nose==1.3.0
nose-cov==1.6
nose-watch==0.9.1
ordereddict==1.1
pathtools==0.1.2
py==1.4.19
pytest==2.5.1
pytest-cov==1.6
pytest-django==2.6
python-dateutil==2.2
pytz==2013.9
redis==2.9.1
requests==2.2.1
rq==0.3.13
rq-scheduler==0.4.0
selenium==2.39.0
six==1.5.2
times==0.6.2
watchdog==0.7.0
wsgiref==0.1.2
